[33mcommit c75bbe350a3094638fa420827171d1356b7a2675[m[33m ([m[1;36mHEAD -> [m[1;32mex4[m[33m, [m[1;31morigin/ex4[m[33m)[m
Author: Duong Tran <duong.tran1306@hcmut.edu.vn>
Date:   Mon Sep 20 01:10:12 2021 +0700

    Ex4 is done

[33mcommit b368f46d21a31e37c31440ad4fa265e2c2f7c0e6[m[33m ([m[1;31morigin/ex3[m[33m, [m[1;32mex3[m[33m)[m
Author: Duong Tran <duong.tran1306@hcmut.edu.vn>
Date:   Sun Sep 19 15:08:41 2021 +0700

    Ex3 is done with just the changed schematic

[33mcommit 9c2c65481043f7fcba1dca6dcae28ecb1f485723[m[33m ([m[1;31morigin/ex2[m[33m, [m[1;32mex2[m[33m)[m
Author: Duong Tran <duong.tran1306@hcmut.edu.vn>
Date:   Sun Sep 19 01:17:57 2021 +0700

    Ex2 is done

[33mcommit fe030bb85b520b24b728958f7d1a6e18e94d4304[m[33m ([m[1;31morigin/ex1[m[33m, [m[1;32mex1[m[33m)[m
Author: Duong Tran <duong.tran1306@hcmut.edu.vn>
Date:   Sun Sep 19 00:41:22 2021 +0700

    Ex1 is done

[33mcommit c1c790d576304caeb8d3d3c45a3b04a10e9e3375[m[33m ([m[1;32mmaster[m[33m)[m
Author: Duong Tran <duong.tran1306@hcmut.edu.vn>
Date:   Sat Sep 18 23:01:22 2021 +0700

    Second try with schematic

[33mcommit d959a0b5454d8ee8dee1c850cd1661559173f861[m
Author: Duong Tran <duong.tran1306@hcmut.edu.vn>
Date:   Sat Sep 18 17:15:47 2021 +0700

    First try
